MAIL_HOST = smtp.gmail.com
MAIL_USER = bv2611999@gmail.com
MAIL_PASS = hbkvhwoclxddbceh


PORT = 4000
MONGODB_URL="mongodb+srv://bv2611999:NCThDyvPursWfPqs@cluster0.nxrzg.mongodb.net/transliteration"
JWT_SECRET ="brijesh"